<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS Code/Timer.css">
    <link rel="stylesheet" href="../CSS Code/Navbar.css">
    <style>
        body {
            background: linear-gradient(to bottom, #a6d8ff, #e6c0c0);
            min-height: 100vh;
            margin: 0;
        }

        .Klassenfotos {
            background: linear-gradient(to bottom, #84c6f8, #f09a9a);
            width: 90%;
            margin: 50px auto;
            padding: 10px;
        }

        .Klassenfotos img {
            max-width: 85%;
            padding-left: 5%;

        }

        .Klassenfotos h3 {
            padding-left: 5%;
        }
    </style>
    <title>Klassenfotos</title>
</head>

<body>
    <div class="topnav">
        <a href="../HomePage/HomePage.html">Home</a>
        <a href="../Schüler/SchülerPage.html">Schüler/innen</a>
        <a href="../Lehrer/LehrerPage.html">Lehrer/innen</a>
        <a href="../Schulhaus/Schulhaus.html">Schulhaus</a>
        <a class="active" href="Klassenfotos.html">Klassenfotos</a>
        <a id="Countdown">hi</a>
    </div>
    <div class="Klassenfotos">
        <h3><u>3Pa 2024/2025</u></h3>
        <img id="3Pa" src="3Pa.jpeg" alt="3Pa">
        <h3><u>2Pa 2023/2024</u></h3>
        <img id="2Pa" src="2Pa.jpeg" alt="2Pa">
        <h3><u>1Pa 2022/2023</u></h3>
        <img id="1Pa" src="1Pa.jpg" alt="1Pa">
    </div>
    <script>
        let LocationReplacer = "../index.html"
    </script>
    <script src="../JS Code/Timer.js"></script>
</body>

</html>