<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #04AA6D;
            color: white;
        }
        #Countdown{
            position: absolute;
            top: 500px;
        }
    </style>
</head>

<body>
    <title>Test Nav</title>

    <div class="topnav">
        <a href="Main.html">Home</a>
        <a class="active" href="">News</a>
        <a href="#contact">Contact</a>
        <a href="#about">About</a>
        <a href="#help">Help</a>
    </div>

    <div style="padding-left:16px">
        <h2>Top Navigation Example</h2>
        <p>Some content..</p>
    </div>

    <p id="Countdown">hi</p>

    <script>
        var Minutes = 14;
        let Seconds = 10;

        function StartCountdown(){
            let Minutes = 14;
            let Seconds = 59;
            countdown();
        }

        
        function countdown() {
            if (Seconds === 0 ) {
                Minutes--;
                Seconds = 59;

            }
            
            setTimeout(function () {
                setTimeout(function () {
                    Countdown.textContent = Minutes + ":" + Seconds;
                    Seconds--;
                    Seconds = fuehrendeNull(Seconds)
                    
                    console.log(Seconds)
                    countdown();
                }, 1000);
            });
            console.log ("Start Countdown")
        }
        StartCountdown();

        function fuehrendeNull(zahl) {
            return (zahl < 10 ? '0' : '') + zahl;
        }
    </script>
</body>

</html>
