<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../CSS Code/Timer.css">
    <link rel="stylesheet" href="../../CSS Code/Navbar.css">
    <style>
        body {
            background-color: rgb(199, 199, 199);
        }
        #SchülerContainer{
            background-color: white;
            width: 75%;
            margin: 50px auto;
            gap: 20px;
            padding: 10px;
            box-sizing: border-box;
            position: relative;
        }
        #MainU{
            left: 18%; 
            top: 30px;
            position: absolute;
            font-size: 30px;
        }
        table, tr, td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        tr, td{
            width: 150px;
            height: 40px;
        }
        #Infos{
            left: 18%;
            top: 70px;
            position: absolute;
        }
        #Extra{
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <title>Annagret Jeger</title>

    <div class="topnav">
        <a href="../../HomePage/HomePage.html">Home</a>
        <a href="../../Schüler/SchülerPage.html">Schüler/innen</a>
        <a href="../LehrerPage.html">Lehrer/innen</a>
        <a href="../../Schulhaus/Schulhaus.html">Schulhaus</a>
        <a href="../../Klassenfotos/Klassenfotos.html">Klassenfotos</a>
        <a id="Countdown">hi</a>
    </div>


    <div id="SchülerContainer">
       <img src="../Fotos Lehrer/NON.png" height="auto" width="15%" alt="Foto">
       <div id="MainU"><u>Annagret Jeger</u></div>
       <table id="Infos">
            <tr>
                <td>Fach in der 3Pa</td>
                <td>Zeichnen</td>
            </tr>
       </table>
        <div id="Extra">
            <p><u>Typisch</u></p>
            <ul>
                <li>roter Lippenstift</li>
                <li>hochgesteckte Haare</li>
                <li>Hass auf Deni</li>
            </ul>
            <p><u>Spitznamen</u></p>
            <ul>
                <li></li>
            </ul>
            <p><u>Lustige Momente</u></p>
            <ul>
                <li>Als sie Julian gesagt hat, dass sein Bild wirklich hässlich fand.</li>
                <li>Streit mit Deni</li>
                <li>Immer wenn Anouk und Noa geredet haben war Lenny Schuld</li>
            </ul>
            <p><u>Andere Berufe ausser Lehrer</u></p>
            <ul>
                <li>Modedesignerin</li>
            </ul>        
        </div>
    </div>
    <script>
        let LocationReplacer = "../../index.html"
    </script>
    <script src="../../JS Code/Timer.js"></script>
</body>

</html>