<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../CSS Code/Timer.css">
    <link rel="stylesheet" href="../../CSS Code/Navbar.css">
    <link rel="stylesheet" href="CSS-Lehrer.css">

    <style>
        #VideoContainer {
            background: linear-gradient(to bottom, #a6d8ff, #e6c0c0);
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: 1001;
            display: flex;
            justify-content: center;
        }

        #Video {
            height: 100%;
        }

        .Unshown {
            display: none !important;
        }

        #CloseButton {
            position: absolute;
            top: 0;
            right: 30px;
            background-color: rgba(255, 255, 255, 0.9);
            width: 40px;
            height: 40px;
            text-align: center;
            font-size: 30px;
            font-weight: bold;
            border-radius: 8px;
            cursor: pointer;
            z-index: 1000;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>

<body>
    <title>Philip Sieber</title>

    <div class="topnav">
        <a href="../../HomePage/HomePage.html">Home</a>
        <a href="../../Schüler/SchülerPage.html">Schüler/innen</a>
        <a href="../../Lehrer/LehrerPage.html">Lehrer/innen</a>
        <a href="../../Schulhaus/Schulhaus.html">Schulhaus</a>
        <a href="../../Klassenfotos/Klassenfotos.html">Klassenfotos</a>
        <a id="Countdown">hi</a>
    </div>

    <div id="VideoContainer" class="Unshown">
        <h3 id="CloseButton" onclick="ToggleClass()">X</h3>
        <video id="Video" controls>
            <source src="../Fotos Lehrer/VideoSieberConverted.mp4" type="video/mp4">
        </video>
    </div>

    <div id="SchülerContainer">
        <div class="header">
            <img src="../Fotos Lehrer/Sieber.JPG" alt="Bild" class="profilbild">
            <div class="titelbox">
                <h1 id="MainU">Philip Sieber</h1>
            </div>
        </div>

        <div id="Infos">
            <table class="info-table">
                <tr>
                    <td>Fach in der 3Pa</td>
                    <td>Deutsch, Französisch, ERG, MI, PA, Klassenlehrer</td>
                </tr>
            </table>

            <div class="section">
                <h3>Besonderes</h3>
                <ul>
                    <li>Bester Klassenlehrer</li>
                </ul>
            </div>

            <div class="section">
                <h3>Spitznamen</h3>
                <ul>
                    <li>Tarzan</li>
                    <li>Sieberli Biberli</li>
                    <li>Sippi</li>
                </ul>
            </div>

            <div class="section">
                <h3>Lustige Momente</h3>
                <ul>
                    <li>Sein böser durchbohrender Blick (ein angsteinflössender Moment)</li>
                    <li>Als er in der 7ten seine Haare geöffnet hat <u onclick="ToggleClass()"
                            style="color:rgb(14, 14, 223);">(Hier gehts zum VIDEO)</u></li>
                    <li>Seine Icon Poet Beschreibung (eingelocht)</li>
                    <li>In der 7ten im Klassenlager, als es sein Zimmer im Fenster gegenüber spiegelte und man sah wie
                        er
                        Fussball schaute</li>
                    <li>Als ihm am See die Hose beim Fussballspielen gerissen ist</li>
                </ul>
            </div>

            <div class="section">
                <h3>Andere Berufe ausser Lehrer</h3>
                <ul>
                    <li>Anwalt</li>
                </ul>
            </div>
        </div>
    </div>

    <script>
        function ToggleClass() {
            const video = document.getElementById("Video");
            video.pause();
            video.currentTime = 0;
            
            document.getElementById("SchülerContainer").classList.toggle("Unshown");
            document.getElementById("VideoContainer").classList.toggle("Unshown");
        }
        let LocationReplacer = "../../index.html"
    </script>
    <script src="../../JS Code/Timer.js"></script>
</body>

</html>