<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../CSS Code/Timer.css">
    <link rel="stylesheet" href="../../CSS Code/Navbar.css">
    <style>
        body {
            background-color: rgb(199, 199, 199);
        }
        #SchülerContainer{
            background-color: white;
            width: 75%;
            margin: 50px auto;
            gap: 20px;
            padding: 10px;
            box-sizing: border-box;
            position: relative;
        }
        #MainU{
            left: 18%; 
            top: 30px;
            position: absolute;
            font-size: 30px;
        }
        table, tr, td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        tr, td{
            width: 150px;
            height: 40px;
        }
        #Infos{
            left: 18%;
            top: 70px;
            position: absolute;
        }
        #Extra{
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <title>Ela Aydemir</title>

    <div class="topnav">
        <a href="../../HomePage/HomePage.html">Home</a>
        <a href="../SchülerPage.html">Schüler/innen</a>
        <a href="../../Lehrer/LehrerPage.html">Lehrer/innen</a>
        <a href="../../Schulhaus/Schulhaus.html">Schulhaus</a>
        <a href="../../Klassenfotos/Klassenfotos.html">Klassenfotos</a>
        <a id="Countdown">hi</a>
    </div>


    <div id="SchülerContainer">
       <img src="../Fotos Schüler/NON.png" height="auto" width="15%">
       <div id="MainU"><u>Ela Aydemir</u></div>
       <table id="Infos">
            <tr>
                <td>Wohnort</td>
                <td></td>
            </tr>
            <tr>
                <td>Geburtstag</td>
                <td></td>
            </tr>
            <tr>
                <td>Lieblingsfach</td>
                <td></td>
            </tr>
            <tr>
                <td>Hobbys</td>
                <td></td>
            </tr>
            <tr>
                <td>Nach der Sek</td>
                <td></td>
            </tr>
       </table>
        <div id="Extra">
            <p><u>Besonderes</u></p>
            <ul>
                <li>Immer am lachen</li>
                <li>Sehr lustig</li>
                <li>Heult beim Lachen</li>
            </ul>
            <p><u>Spitznamen</u></p>
            <ul>
                <li>Nutella</li>
                <li>Elosh</li>
                <li>Hüsna</li>
            </ul>
            <p><u>Lustige Momente</u></p>
            <ul>
                <li>"Der Buch und das Baum" (7. Klasse Diskussion mit Herr Sieber)</li>
                <li>"Blondish"</li>
                <li>Diskussionen mit Frau Beck und Frau Döring</li>
                <li>Als du im ersten Lager am Abend das Fenster schlissen wolltest. (Hast immer noch eine Narbe)</li>
            </ul>
            <p><u>In 10 Jahren</u></p>
            <ul>
                <li>Millionärin durch eigene Firma, die sei während ihres Studiums an der HSG aufgebaut hat</li>
                <li>Immer noch am heulern wenn du lachst</li>
                <li>Mit Mia in London (Sie haben Pläne)</li>
                <li>In ihrem Porsche GT3</li>
            </ul>        
        </div>
    </div>
    <script>
        let LocationReplacer = "../../index.html"
    </script>
    <script src="../../JS Code/Timer.js"></script>
</body>

</html>