<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../CSS Code/Timer.css">
    <link rel="stylesheet" href="../../CSS Code/Navbar.css">
    <style>
        body {
            background-color: rgb(199, 199, 199);
        }
        #SchülerContainer{
            background-color: white;
            width: 75%;
            margin: 50px auto;
            gap: 20px;
            padding: 10px;
            box-sizing: border-box;
            position: relative;
        }
        #MainU{
            left: 18%; 
            top: 30px;
            position: absolute;
            font-size: 30px;
        }
        table, tr, td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        tr, td{
            width: 150px;
            height: 40px;
        }
        #Infos{
            left: 18%;
            top: 70px;
            position: absolute;
        }
        #Extra{
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <title>Glorija Bubalo</title>

    <div class="topnav">
        <a href="../../HomePage/HomePage.html">Home</a>
        <a href="../SchülerPage.html">Schüler/innen</a>
        <a href="../../Lehrer/LehrerPage.html">Lehrer/innen</a>
        <a href="../../Schulhaus/Schulhaus.html">Schulhaus</a>
        <a href="../../Klassenfotos/Klassenfotos.html">Klassenfotos</a>
        <a id="Countdown">hi</a>
    </div>

    <div id="SchülerContainer">
       <img src="../Fotos Schüler/Glorija.jpg" height="auto" width="15%">
       <div id="MainU"><u>Glorija Bubalo</u></div>
       <table id="Infos">
            <tr>
                <td>Wohnort</td>
                <td>Pratteln</td>
            </tr>
            <tr>
                <td>Geburtstag</td>
                <td>15.09.2009</td>
            </tr>
            <tr>
                <td>Lieblingsfach</td>
                <td>Biologie</td>
            </tr>
            <tr>
                <td>Hobbys</td>
                <td>Basketball</td>
            </tr>
            <tr>
                <td>Nach der Sek</td>
                <td>Gymnasium</td>
            </tr>
       </table>
        <div id="Extra">
            <p><u>Besonderes</u></p>
            <ul>
                <li>Du verträgst keine Kritik</li>
                <li>Du wirst sehr schnell wütend wenn man mit dir diskutiert</li>
                <li>Du verlierst immer alle Wetten</li>
                <li>Du bist sehr leichtgläubig und man kann dich sehr schnell überzeugen</li>
            </ul>
            <p><u>Spitznamen</u></p>
            <ul>
                <li>Glori</li>
                <li>Gloo Kloo</li>
                <li>Glorrila</li>
                <li>Gloroutan</li>
                <li>Dr. Bubalo</li>
            </ul>
            <p><u>Lustige Momente</u></p>
            <ul>
                <li>Als Glorija im Skilager ein fremdes Kind umgefahren hat (das Kind ist den Hügel heruntergerutscht)</li>
                <li>Mint Vortrag mit Noa (Tempestosaurus)</li>
                <li>"Können sie ein bisschen ranzoomen?"</li>
                <li>In Musik als wir Glorija gesungen haben</li>
                <li>In Hauswirtschaft (Frau Rentsch denkt, dass du unfähig bist)</li>
            </ul>
            <p><u>In 10 Jahren</u></p>
            <ul>
                <li>Erfindet Heilmittel gegen Demenz</li>
                <li>In einem wissenschaftlichen Labor, am Bakterien untersuchen</li>
                <li>In einer Praxis als Dr. Bubalo</li>
                <li>Nicht als Astronautin (laut Herrn Neugebauer)</li>
            </ul>        
        </div>
    </div>
    <script>
        let LocationReplacer = "../../index.html"
    </script>
    <script src="../../JS Code/Timer.js"></script>
</body>

</html>