<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../../CSS Code/Timer.css">
    <link rel="stylesheet" href="../../CSS Code/Navbar.css">
    <style>
        body {
            background-color: rgb(199, 199, 199);
        }
        #SchülerContainer{
            background-color: white;
            width: 75%;
            margin: 50px auto;
            gap: 20px;
            padding: 10px;
            box-sizing: border-box;
            position: relative;
        }
        #MainU{
            left: 18%; 
            top: 30px;
            position: absolute;
            font-size: 30px;
        }
        table, tr, td{
            border: 1px solid black;
            border-collapse: collapse;
        }
        tr, td{
            width: 150px;
            height: 40px;
        }
        #Infos{
            left: 18%;
            top: 70px;
            position: absolute;
        }
        #Extra{
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <title>Saskia Sikora</title>

    <div class="topnav">
        <a href="../../HomePage/HomePage.html">Home</a>
        <a href="../SchülerPage.html">Schüler/innen</a>
        <a href="../../Lehrer/LehrerPage.html">Lehrer/innen</a>
        <a href="../../Schulhaus/Schulhaus.html">Schulhaus</a>
        <a href="../../Klassenfotos/Klassenfotos.html">Klassenfotos</a>
        <a id="Countdown">hi</a>
    </div>


    <div id="SchülerContainer">
       <img src="../Fotos Schüler/Saskia.jpg" height="auto" width="15%">
       <div id="MainU"><u>Saskia Sikora</u></div>
       <table id="Infos">
            <tr>
                <td>Wohnort</td>
                <td>Giebenach</td>
            </tr>
            <tr>
                <td>Geburtstag</td>
                <td>14.02.2011</td>
            </tr>
            <tr>
                <td>Lieblingsfach</td>
                <td>Französisch, Musik</td>
            </tr>
            <tr>
                <td>Hobbys</td>
                <td>Tanzen</td>
            </tr>
            <tr>
                <td>Nach der Sek</td>
                <td>Gymnasium</td>
            </tr>
       </table>
        <div id="Extra">
            <p><u>Besonderes</u></p>
            <ul>
                <li>Sie ist sehr talentiert im tanzen</li>
                <li>Rekord im meisten Tage hintereinander mit Sleekfrisuren</li>
            </ul>
            <p><u>Spitznamen</u></p>
            <ul>
                <li>Saski</li>
                <li>Saski</li>
                <li>Säskeli</li>
                <li>Sasuke</li>
                <li>Sasi</li>
            </ul>
            <p><u>Lustige Momente</u></p>
            <ul>
                <li>Klassenlager in der 7ten (Gedichte geschrieben über Klasenkamaraden)</li>
                <li>Krieg in Mathe mit Glorija</li>
                <li>Ski Lager in der Nacht (Talentshow)</li>
                <li>Put the fries in the bag</li>
                <li>3 verschiedene Bänderrisse auf einmal</li>
            </ul>
            <p><u>In 10 Jahren</u></p>
            <ul>
                <li>5 fache Weltmeisterin nebst ihrem Studium</li>
                <li>Tänzerin</li>
            </ul>        
        </div>
    </div>
    <script>
        let LocationReplacer = "../../index.html"
    </script>
    <script src="../../JS Code/Timer.js"></script>
</body>

</html>